<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      /* box-sizing: border-box;  */
    }

    body{
      background-color: #1AA1AD;
      overflow: hidden;
      /* width: auto; */
    }
    
    .container {
      position: relative;
      height: 100vh;
      /* width: auto; */
      /* width: 100vw; */
      /* z-index: 5; */
      /* background: 
                url('/images/bg-pattern-top.svg') top left no-repeat fixed,
                url('/images/bg-pattern-bottom.svg') bottom right no-repeat fixed; */
      border: 1px solid black;
    }

    .container .card {
      font-size: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      /* border: 1px solid black; */
      background-color: white;
      /* z-index: 5; */
    }
    .container .card::before{
      content: "";
      width: 100%;

      height: 150px;
      background-image: url("images/bg-pattern-card.svg");

      border-top-left-radius: 10px;

      border-top-right-radius: 10px;
    }

    #profile_pic {
      border-radius: 50%;
      position: relative;
      top: -50%;
      scale: 1.2;
    }

    .container .bg_top {
      position: absolute;
      left: -5%;
      top: -50%;
      right: 0;
      bottom: 0;
      z-index:-1;
    }

    .container .bg_bottom {
      /* overflow: hidden; */
      position: absolute;
      left: 55%;
      top: 40%;
      right: 0;
      bottom: 0;
      /* z-index: -1; */
    }
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline;
    }
    ul >li {
      text-align: center;
    }

    .container .card .stats{
      /* margin-top: 30px; */
      display: flex;
      gap: 30px;
    }
    .container .card .name,
    .container .card .city{
      position: relative;
      top: -8%;
    }
    .container .card .city {
      /* alpha: .1; */
      color: rgba(0, 0, 0, .5);
    }

    .container .card .stats ul li:first-child{
      font-weight: bolder;
    }

    @media only screen and (max-width: 600px) {
      .container .bg_top {
        left: -200%;
        top: -50%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="bg_top" src="images/bg-pattern-top.svg" alt="">
    <img class="bg_bottom" src="images/bg-pattern-bottom.svg" alt="">
    <div class="card">
      <div>
        <img id="profile_pic" src="images/image-victor.jpg" alt="victor">

      </div>
      <p class="name"><strong>Victor Crest</strong> 26</p>
      <p class="city">London</p>
      <!-- <hr> -->
      <div class="stats">
        <ul>
          <li>80K</li>
          <li>Followers</li>
        </ul>

        <ul>
          <li>803 K</li>
          <li>Likes</li>
        </ul>

        <ul>
          <li>1.4 K</li>
          <li>Photos</li>
        </ul>

      </div>
    </div>
  </div>
  
</body>
</html>
